# snapApaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hudzah/snapapaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudzah/snapapaper/: AboutActivity.java  AdsManager.java  App.java  ChangePasswordActivity.java  CodeSplitter.java  ConnectionDetector.java  DownloadPdf.java  DrawerHeaderActivity.java  EnterCodeActivity.java  ForgotPasswordActivity.java  GMail.java  HelpActivity.java  Item.java  ListItem.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MyAlarmDaily.java  MyAlarmMonthly.java  MyDailyWork.java  MyListActivity.java  MyMonthlyWork.java  MyProfileActivity.java  PackageSelectorActivity.java  PaperDashboardActivity.java  PaperDetailsActivity.java  PricingActivity.java  ProductsAdapter.java  RecyclerViewAdapter.java  SearchActivity.java  SendMailTask.java  SettingsActivity.java  SettingsBugs.java  SettingsEditProfile.java  SettingsSuggestions.java  SignupActivity.java  SplashActivity.java  TimeDelayer.java  TypeActivity.java
app/src/main/res/drawable/: circle.xml  circularbackground.xml  grad.xml  grad2.xml  grad4.xml  ic_about_foreground.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_64dp.xml  ic_bug_report_black_24dp.xml  ic_cambridge_foreground.xml  ic_camera_foreground.xml  ic_check_black_24dp.xml  ic_delete_black_24dp.xml  ic_event_available_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_help_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_logout_foreground.xml  ic_monetization_on_black_24dp.xml  ic_mylist_foreground.xml  ic_security_black_24dp.xml  ic_settings_black_24dp.xml  roundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_enter_code.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_my_profile.xml  activity_package_selector.xml  activity_paper_dashboard.xml  activity_paper_details.xml  activity_pricing.xml  activity_search.xml  activity_settings_bugs.xml  activity_settings_edit_profile.xml  activity_settings_suggestions.xml  activity_signup.xml  activity_splash.xml  activity_type.xml  drawer_header.xml  layout_listitem.xml  layout_listitem_settings.xml  list_item.xml  overlay_help.xml  overlay_list_help.xml  overlay_multiple_papers.xml  overlay_timer_complete.xml  product_listitem.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml  help.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cambridge_round.xml  ic_mylist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hudzah/snapapaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
