<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/item_a"-->
<!--        android:title="Sign in"-->
<!--        android:checkable="true"-->
<!--        android:icon="@drawable/ic_login_foreground"-->
<!--         />-->

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/item_a"
        android:title="Profile"
        android:checkable="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />

    <item
        android:id="@+id/item_b"
        android:title="My List"
        android:checkable="true"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        />

    <item
        android:id="@+id/item_c"
        android:title="Find a paper"
        android:checkable="true"
        android:icon="@drawable/ic_search_black_24dp"
        />

    <item
        android:id="@+id/item_d"
        android:title="Store"
        android:checkable="true"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        />

    <item
        android:id="@+id/item_f"
        android:title="Invite a friend"
        android:checkable="true"
        android:icon="@drawable/ic_share_black_24dp"
        />

    <item
        android:id="@+id/item_e"
        android:title="Log out"
        android:checkable="true"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        />



    </group>
</menu>
