<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".TypeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="40dp"/>



        <LinearLayout
            android:id="@+id/linear1"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your exam paper"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:fontFamily="sans-serif"
                android:paddingBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/headings"
                android:fontFamily="sans-serif"
                android:text="Choose your exam board"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="320dp"
                android:layout_height="55dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/headings"
                    android:fontFamily="sans-serif"
                    android:text="Enter your exam code"
                    android:paddingRight="6dp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/helpText"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ic_help_outline_gray_24dp"

                   ></ImageView>

            </LinearLayout>

            <EditText
                android:id="@+id/paperCode"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:singleLine="true"
                android:layout_marginBottom="15dp"
                android:hint="Enter your exam code"
                />



            <TextView
                android:id="@+id/textCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example: for cambridge a code would be 9709/22/M/J/19 and for edexcel 4MAO/3H"
                android:visibility="invisible"
/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/redirect"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="If you are unsure of your exam code, you can find your paper here"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/headings"
                android:layout_marginBottom="25dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/headings"
                android:onClick="search"
                android:text="Search"
                android:textColor="@color/textColor"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
               ></Button>




        </LinearLayout>




    </RelativeLayout>

</ScrollView>