<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="30sp"
        android:text="snapApaper"
        android:layout_marginTop="50dp"
        android:textColor="@color/headings"/>

    <TextView
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:text="Forgot your password?"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"/>

        <TextView
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:text="You can enter your account email and we will send you an email that will allow you to verify your identity. "
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"/>


        <Button
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Send code"
            android:textAllCaps="false"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/headings"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/button"
            />

    </LinearLayout>



</RelativeLayout>