<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:background="@color/textColor"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        app:cardCornerRadius="10dp"
        android:layout_weight="0.4"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true">


        <Button
            android:id="@+id/dropdownButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/arrow_bitmap"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:onClick="plusDropdown"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plus"
                    android:textColor="@color/headings"
                    android:textSize="34sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="12dp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/productEmote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (◕△◕✿)"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/headings"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"/>



            </LinearLayout>



            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.99/ Month"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                android:paddingBottom="10dp"/>




        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_check_black_24dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/productDesc1"
                    android:layout_width="match_parent"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Limit of up to 10 downloads everyday"
                    android:textSize="18sp"
                    android:paddingRight="6dp"
                    android:textColor="@color/black"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_check_black_24dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/productDesc2"
                    android:layout_width="match_parent"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Extended limit up to 60 downloads totally per month"
                    android:textSize="18sp"
                    android:paddingRight="6dp"
                    android:textColor="@color/black"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_check_black_24dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/productDesc3"
                    android:layout_width="match_parent"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Ability to download multiple papers of a year at once!"
                    android:textSize="18sp"
                    android:paddingRight="6dp"
                    android:textColor="@color/black"/>



            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>